<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Educación para el trabajo - Secundaria </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Educación para el trabajo - Secundaria</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Educación para el trabajo - Secundaria</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Educación para el trabajo - Secundaria</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<table border="1" style="width: 100%;">
<tbody>
<tr style="height: 26px;">
<td style="width: 100%; height: 26px; text-align: center;" colspan="2"><strong>Catálogo de fichas informativas</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<p id="made-with-eXe">
    <a href="https://exelearning.net/" target="_blank" rel="noopener">
        <span>Creado con eXeLearning
            <span> (Ventana nueva)</span>
        </span>
    </a>
</p>
<script type="text/javascript" src="_style_js.js"></script>
</body>
</html>