<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad de lectura | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="actividad_de_lectura.html" class="active no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li><a href="aplicando_lo_aprendido.html" class="daddy">Aplicando lo aprendido</a>
   <ul class="other-section">
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="n4l1actividad1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="validando_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad de lectura</h1></header>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Eventos o hechos históricos relacionado con el curso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta4_124_4" class="block iDevice_content">
<table border="0" style="width: 84.1107%; margin-left: auto; margin-right: auto; height: 734px;">
<tbody>
<tr style="height: 36px; background-color: #f2f2f2;">
<td style="width: 20%; height: 32px;"><strong>Evento</strong></td>
<td style="width: 60%; height: 32px;"><strong>Descripción</strong></td>
<td style="width: 20%; height: 32px;"><strong>Fuente</strong></td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%; height: 125px;"><span style="color: #008080;"><strong>Desarrollo de SQL por IBM (1974-1976)</strong></span></td>
<td style="width: 60%; height: 125px;">IBM desarrolló el lenguaje SQL como parte del proyecto System R, estableciendo un estándar de facto para la gestión de bases de datos relacionales y marcando un hito en la forma de gestionar y consultar bases de datos.</td>
<td style="width: 20%; text-align: center; height: 125px;">IBM, 1974-1976.</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%; height: 125px;"><span style="color: #800080;"><strong>Publicación del Modelo Relacional por E. F. Codd (1970)</strong></span></td>
<td style="width: 60%; height: 125px;">Edgar F. Codd publicó su trabajo seminal sobre el modelo relacional, estableciendo las bases teóricas para las bases de datos relacionales modernas y transformando el campo de la gestión de datos.</td>
<td style="width: 20%; text-align: center; height: 125px;">Codd, E. F., 1970.</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%; height: 176px;"><span style="color: #008080;"><strong>Primera Implementación de un Almacén de Datos (1988)</strong></span></td>
<td style="width: 60%; height: 176px;">Teradata realizó la primera implementación significativa de un almacén de datos para el gobierno estadounidense, introduciendo una nueva forma de almacenar y analizar grandes volúmenes de datos provenientes de diversas fuentes.</td>
<td style="width: 20%; text-align: center; height: 176px;">Teradata, 1988.</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%; height: 125px;"><span style="color: #800080;"><strong>Implementación del Proyecto Data Warehouse en Perú (2000)</strong></span></td>
<td style="width: 60%; height: 125px;">El Ministerio de Economía y Finanzas de Perú implementó un proyecto de data warehouse para mejorar la gestión de información financiera y la toma de decisiones estratégicas en el sector público.</td>
<td style="width: 20%; text-align: center; height: 125px;">Ministerio de Economía y Finanzas del Perú, 2000.</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%; height: 151px;"><span style="color: #008080;"><strong>Auge de la Ciencia de Datos y Big Data (2010-presente)</strong></span></td>
<td style="width: 60%; height: 151px;">El crecimiento exponencial de los datos digitales ha hecho que la ciencia de datos y las tecnologías de Big Data se vuelvan fundamentales para el análisis y la toma de decisiones, aumentando la demanda de expertos en estos campos.</td>
<td style="width: 20%; text-align: center; height: 151px;">Global, 2010-presente.</td>
</tr>
</tbody>
</table>
<p>Estos eventos destacan hitos importantes en el desarrollo y la evolución de las tecnologías de bases de datos, así como su impacto en la gestión de datos a nivel global y en el contexto peruano.</p>
</section>
<section id="ta4_124_5" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Algunos investigadores y científicos que han contribuido al conocimiento</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_127_2" class="block iDevice_content">
<table border="1" style="width: 100%; height: 328px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 19.6482%; height: 23px;"><strong><span style="color: #000000;">Investigador / Científico</span></strong></td>
<td style="width: 80.3518%; height: 23px;"><strong><span style="color: #000000;">Breve descripción</span></strong></td>
</tr>
<tr style="height: 21px;">
<td style="width: 19.6482%; height: 21px;"><span style="color: #003300;"><strong>Edgar F. Codd</strong></span></td>
<td style="width: 80.3518%; height: 21px;">
<p>Matemático y científico de la computación británico-estadounidense conocido por desarrollar el modelo relacional de bases de datos, que es la base de todos los sistemas modernos de bases de datos relacionales. Su trabajo ha influido profundamente en la teoría y práctica de la gestión de bases de datos.</p>
</td>
</tr>
<tr style="height: 23px;">
<td style="width: 19.6482%; height: 23px;"><strong><span style="color: #800080;">Donald D. Chamberlin</span></strong></td>
<td style="width: 80.3518%; height: 23px;">
<p>Científico de la computación que, junto con Raymond F. Boyce, desarrolló el lenguaje SQL en IBM. Chamberlin ha sido una figura central en la evolución de SQL, que se ha convertido en el estándar global para la gestión de bases de datos.</p>
</td>
</tr>
<tr style="height: 23px;">
<td style="width: 19.6482%; height: 23px;"><span style="color: #003300;"><strong>Ralph Kimball</strong></span></td>
<td style="width: 80.3518%; height: 23px;">
<p>Autor y educador conocido por su enfoque dimensional en el diseño de almacenes de datos y su influencia en la implementación de soluciones de data warehousing. Kimball es considerado uno de los padres del data warehousing moderno.</p>
</td>
</tr>
<tr style="height: 23px;">
<td style="width: 19.6482%; height: 23px;"><strong><span style="color: #800080;">William H. Inmon</span></strong></td>
<td style="width: 80.3518%; height: 23px;">
<p>Conocido como el "Padre del Data Warehousing", Inmon ha sido un pionero en la creación y desarrollo de almacenes de datos y ha influido en la forma en que las organizaciones manejan y analizan grandes volúmenes de datos.</p>
</td>
</tr>
<tr style="height: 97px;">
<td style="width: 19.6482%; height: 97px;"><span style="color: #800080;"><strong>César Beltrán</strong></span></td>
<td style="width: 80.3518%; height: 97px;">
<p>Experto peruano en bases de datos y data warehousing, conocido por su trabajo en la implementación de soluciones de almacenamiento de datos en el sector público y privado en Perú. Beltrán ha sido una figura clave en la adopción de tecnologías avanzadas de bases de datos en el contexto peruano.</p>
</td>
</tr>
<tr style="height: 108px;">
<td style="width: 19.6482%; height: 108px;"><span style="color: #003366;"><strong>Jeffrey Ullman</strong></span></td>
<td style="width: 80.3518%; height: 108px;">
<p>Profesor emérito de la Universidad de Stanford y coautor de varios libros fundamentales sobre bases de datos. Ullman ha hecho contribuciones significativas a la teoría y la práctica de los sistemas de bases de datos, y su trabajo sigue siendo una referencia esencial en la educación y la investigación en este campo.</p>
</td>
</tr>
</tbody>
</table>
<p>Estos investigadores y científicos han sido fundamentales en el desarrollo y la evolución de las tecnologías de bases de datos, influenciando la manera en que se gestionan y almacenan los datos en la actualidad.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexión para la práctica y uso en la vida diaria y el futuro de los estudiantes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_104" class="block iDevice_content">
<p style="text-align: justify; font-family: Arial, sans-serif; color: #004d00; background-color: #f4faf4; box-shadow: 2px 2px 5px #cccccc; padding: 15px; margin-bottom: 20px; border-radius: 4%; font-weight: bolder; overflow: auto;"><img src="data_analytic_icon.png" alt="Bases de Datos" width="137" height="137" style="float: left; border-radius: 8%; box-shadow: 2px 2px 2px 2px rgba(32,32,32,0.3); margin: 15px;" /> <span>El conocimiento adquirido en el curso de Administrador de Bases de Datos es de vital importancia en un mundo cada vez más digitalizado y orientado a los datos. Los estudiantes que completen este curso estarán equipados con habilidades técnicas cruciales que les permitirán gestionar eficientemente la información en cualquier organización. Esta habilidad no solo mejora la empleabilidad de los estudiantes, sino que también les permite contribuir al desarrollo tecnológico de Perú. La capacidad de diseñar y mantener bases de datos relacionales, aplicar procedimientos de seguridad y optimizar el rendimiento del sistema, son competencias valoradas en el mercado laboral y esenciales para el crecimiento sostenible de las empresas y la mejora de la toma de decisiones. En un contexto donde la información es un recurso estratégico, los estudiantes podrán utilizar estas habilidades para innovar, mejorar procesos y contribuir al desarrollo económico y social de su país.</span></p>
<p style="text-align: justify; font-family: Arial, sans-serif; color: #000033; background-color: #ededff; box-shadow: 2px 2px 5px #cccccc; padding: 15px; margin-bottom: 20px; border-radius: 4%;"><strong><span>Podrán aplicar estos conocimientos no solo en su vida profesional, gestionando bases de datos de manera eficiente, sino también en sus futuras carreras, contribuyendo a organizaciones más tecnológicas y avanzadas. Esta educación fomenta una cultura de competencia técnica y eficiencia, esencial para el desarrollo sostenible y la innovación en el Perú y en el mundo.</span></strong></p>
<p style="text-align: justify; font-family: Arial, sans-serif; color: #665500; background-color: #f7f4e8; box-shadow: 2px 2px 5px #cccccc; padding: 15px; margin-bottom: 20px; border-radius: 4%;"><strong><span>Además, el curso ofrece la posibilidad de participar activamente en la evolución tecnológica y la optimización de procesos en sus comunidades y en la sociedad en general, posicionándose como profesionales capacitados y proactivos en el manejo de la información.</span></strong></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="n4l1actividad1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="validando_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>