<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Aplicando lo aprendido | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li id="active"><a href="aplicando_lo_aprendido.html" class="active daddy">Aplicando lo aprendido</a>
   <ul>
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="validando_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Aplicando lo aprendido</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_121_2" class="block iDevice_content">
<p style="text-align: justify;">Con toda la información de lectura, multimedia y validación de los conceptos brindados, ahora deben realizar <strong><span style="color: #800080;">Proyectos a través de un conjunto de actividades en equipo</span></strong> con la finalidad de aplicar lo aprendido en apoyo a su formación educativa y desarrollo profesional en el área de Tecnología y Almacenamiento de Datos.</p>
<p style="text-align: justify;">A continuación, <strong><span style="color: #800000;">damos ejemplo de 5 MODELOS de propuestas de proyectos que pueden seleccionar</span></strong> y ustedes, a su criterio, desarrollen los "Proyectos" indicados para obtener un producto identificable, medible y concreto. De igual forma, queda abierto con base a la estructura de los proyectos sugeridos, pueden optar por otra(s) si desean y que deben definir en consenso.</p>
<p><img src="grupo_adm_bd.jpg" alt="grupal" width="auto" height="650" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><strong>Lista de proyectos sugeridos</strong></p>
<ul>
<li><a href="proyecto_n_1.html"><strong><span style="color: #800000;">Proyecto Aula N°1: "Diseño y Gestión de una Base de Datos Relacional"</span></strong></a> <br />
<ul>
<li style="text-align: justify;">Objetivo: Que los estudiantes desarrollen las competencias necesarias para diseñar, implementar y gestionar una base de datos relacional eficiente, aplicando los conceptos aprendidos en clase para resolver problemas reales en un entorno simulado de negocio.</li>
</ul>
</li>
<li><a href="proyecto_n_2.html"><strong><span style="color: #800000;">Proyecto Aula N°2: "Desarrollo de un Sistema de Almacenamiento de Datos para la Toma de Decisiones Empresariales"</span></strong></a> <br />
<ul>
<li style="text-align: justify;">Objetivo: Capacitar a los estudiantes en el diseño e implementación de un sistema de almacenamiento de datos (Data Warehouse) que permita a las organizaciones mejorar su capacidad de análisis y toma de decisiones, aplicando técnicas de ETL y modelado de datos.</li>
</ul>
</li>
<li><a href="proyecto_n_3.html"><strong><span style="color: #800000;">Proyecto Aula N°3: "Optimización de Consultas SQL en un Entorno Empresarial"</span></strong></a> <br />
<ul>
<li style="text-align: justify;">Objetivo: Capacitar a los estudiantes en la optimización de consultas SQL para mejorar el rendimiento de los sistemas de bases de datos en un entorno empresarial, enfocándose en la identificación de problemas de rendimiento y la implementación de soluciones eficaces.</li>
</ul>
</li>
<li><a href="proyecto_n_4.html"><strong><span style="color: #800000;">Proyecto Aula N°4: "Desarrollo e Implementación de Procedimientos Almacenados y Triggers en SQL"</span></strong></a> <br />
<ul>
<li style="text-align: justify;">Objetivo: Capacitar a los estudiantes en la creación e implementación de procedimientos almacenados y triggers en SQL para automatizar procesos y garantizar la integridad de los datos en un sistema de bases de datos.</li>
</ul>
</li>
<li><a href="proyecto_n_5.html"><strong><span style="color: #800000;">Proyecto Aula N°5: "Implementación de un Data Mart para Análisis Específico de Negocios"</span></strong></a> <br />
<ul>
<li style="text-align: justify;">Objetivo: Capacitar a los estudiantes en el diseño e implementación de un Data Mart para apoyar el análisis específico de áreas clave de negocio, utilizando técnicas avanzadas de almacenamiento y consulta de datos.</li>
</ul>
</li>
</ul>
<p style="text-align: justify;"><strong><span style="color: #993300;">Estos 5 proyectos tienen como objetivo brindar a los estudiantes una comprensión completa y práctica de los aspectos clave del curso de Administrador de Bases de Datos.</span><span style="color: #800080;"> Cada actividad se centra en un área clave de la tecnología y el almacenamiento de datos, ofreciendo una serie de pasos y actividades que fomentan el pensamiento crítico, la toma de decisiones y la aplicación práctica del conocimiento adquirido.</span> <span style="color: #008000;">Los productos entregables permiten tanto a los educadores como a los estudiantes evaluar el progreso y aplicar lo aprendido en contextos reales del ámbito tecnológico y empresarial.</span></strong></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="validando_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>