<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Creditos | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li><a href="aplicando_lo_aprendido.html" class="daddy">Aplicando lo aprendido</a>
   <ul class="other-section">
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li id="active"><a href="creditos.html" class="active no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="herramientas_para_docente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Creditos</h1></header>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Agradecimiento a:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_104" class="block iDevice_content">
<p style="text-align: justify;"><img src="logoapp.png" alt="Aprende" width="260" height="53" style="float: left; background-color: white; border-radius: 5%; padding: .5rem; border-color: black; margin: 0.5rem; margin-left: 0;" /> Aprende.org es una iniciativa liderada por la Fundación Carlos Slim, que tiene como objetivo brindar educación y capacitación gratuita en línea a personas de todas las edades. La plataforma ofrece una variedad de cursos y materiales educativos en diferentes áreas, incluyendo educación financiera, salud, y habilidades laborales, entre otros.</p>
<p style="text-align: justify;">La misión de aprende.org es empoderar a individuos y comunidades al proporcionar acceso a la educación y herramientas necesarias para el desarrollo personal y profesional. La plataforma utiliza tecnologías digitales para llegar a audiencias en diversos contextos y se centra en ofrecer contenido de alta calidad que sea accesible y aplicable.</p>
<p style="text-align: justify;">La Fundación Carlos Slim, creada por el empresario e inversor mexicano Carlos Slim Helú, ha sido un actor clave en la promoción de la educación, la salud y el bienestar en América Latina y más allá. A través de iniciativas como aprende.org, la fundación busca tener un impacto significativo y duradero en la vida de las personas, permitiéndoles acceder a oportunidades y crecer en una economía global.</p>
<p style="text-align: justify;"><span style="color: #000000;">El desarrollo del presente material educativo alternativo es un aporte a la formación laboral productiva y al fomento del emprendimiento en apoyo al área temática de Educación para el Trabajo para las y los estudiantes del nivel secundaria cuyos contenidos para la enseñanza y aprendizaje ha sido auspiciado por:</span></p>
<p style="text-align: justify;"><img src="Colaboraccion-Azul.png" alt="CA" width="251" height="98" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="herramientas_para_docente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>