<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herramientas para docente | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li><a href="aplicando_lo_aprendido.html" class="daddy">Aplicando lo aprendido</a>
   <ul class="other-section">
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li id="active"><a href="herramientas_para_docente.html" class="active no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_5.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="creditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Herramientas para docente</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tabla pedagógica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_120_2" class="block iDevice_content">
<table border="1" style="width: 100%; height: 525px;">
<tbody>
<tr style="height: 25px; background-color: #f2f2f2;">
<td style="width: 20%; text-align: center; height: 25px;"><strong>Competencia</strong></td>
<td style="width: 30%; text-align: center; height: 25px;"><strong>Capacidad</strong></td>
<td style="width: 30%; text-align: center; height: 25px;"><strong>Indicador de Logro</strong></td>
<td style="width: 20%; text-align: center; height: 25px;"><strong>Nivel de Desempeño</strong></td>
</tr>
<tr style="height: 75px;">
<td style="width: 20%; height: 100px; text-align: center;">C22 - Diseña y construye soluciones tecnológicas para resolver problemas de su entorno.</td>
<td style="width: 30%; height: 100px;">Diseñar modelos de bases de datos que se adapten a las necesidades de una organización.</td>
<td style="width: 30%; height: 100px;">Los estudiantes son capaces de desarrollar modelos de bases de datos eficaces y adaptables.</td>
<td style="width: 20%; text-align: center; height: 100px;">Inicial: Propone ideas básicas para modelos de bases de datos. <br />Básico: Diseña y desarrolla modelos funcionales. <br />Intermedio: Implementa modelos en entornos reales y los adapta según sea necesario. <br />Avanzado: Optimiza y evalúa la efectividad de los modelos de bases de datos implementados.</td>
</tr>
<tr style="height: 75px;">
<td style="width: 20%; height: 100px; text-align: center;">C25 - Resuelve problemas de gestión de datos e incertidumbre.</td>
<td style="width: 30%; height: 100px;">Aplicar técnicas de optimización en la gestión de bases de datos para mejorar el rendimiento.</td>
<td style="width: 30%; height: 100px;">Los estudiantes identifican y aplican técnicas de optimización que resuelven problemas de rendimiento en sistemas de bases de datos.</td>
<td style="width: 20%; text-align: center; height: 100px;">Inicial: Reconoce problemas de rendimiento en sistemas de bases de datos. <br />Básico: Aplica técnicas básicas de optimización. <br />Intermedio: Implementa técnicas avanzadas para mejorar el rendimiento. <br />Avanzado: Evalúa y ajusta continuamente las técnicas de optimización para obtener el mejor rendimiento posible.</td>
</tr>
<tr style="height: 75px;">
<td style="width: 20%; height: 100px; text-align: center;">C27 - Gestiona proyectos de emprendimiento económico o social.</td>
<td style="width: 30%; height: 100px;">Planificar y ejecutar proyectos de bases de datos que apoyen decisiones empresariales estratégicas.</td>
<td style="width: 30%; height: 100px;">Los estudiantes desarrollan proyectos que integran soluciones de bases de datos en la gestión empresarial, demostrando iniciativa y liderazgo.</td>
<td style="width: 20%; text-align: center; height: 100px;">Inicial: Identifica necesidades y oportunidades para proyectos de bases de datos. <br />Básico: Diseña y planifica proyectos de bases de datos. <br />Intermedio: Ejecuta proyectos y coordina con partes interesadas. <br />Avanzado: Evalúa y presenta resultados de los proyectos, proponiendo mejoras.</td>
</tr>
<tr style="height: 75px;">
<td style="width: 20%; height: 100px; text-align: center;">C29 - Gestiona su aprendizaje de manera autónoma.</td>
<td style="width: 30%; height: 100px;">Autoevaluar el progreso y buscar recursos adicionales para resolver desafíos técnicos en bases de datos.</td>
<td style="width: 30%; height: 100px;">Los estudiantes muestran iniciativa en su aprendizaje, buscando soluciones y recursos adicionales de forma autónoma.</td>
<td style="width: 20%; text-align: center; height: 100px;">Inicial: Busca información básica sobre temas de bases de datos. <br />Básico: Realiza actividades de auto-aprendizaje guiado. <br />Intermedio: Implementa y evalúa proyectos de aprendizaje autónomo. <br />Avanzado: Refina y mejora continuamente su proceso de aprendizaje, buscando soluciones avanzadas y recursos adicionales.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_130_2" class="block iDevice_content">
<table class='exe-table'><caption>Rúbrica de ejemplo (4x4)</caption><thead><tr><th>&nbsp;</th><th>Excelente</th><th>Bueno</th><th>Satisfactorio </th><th>Necesita Mejora </th></tr></thead><tbody><tr><th>Diseño de Modelos de Bases de Datos (C22)	</th><td>Participa constantemente, aportando ideas valiosas.	 <span>(4.0)</span></td><td>Modelo eficaz con ligeras áreas de mejora.	 <span>(3.0)</span></td><td>Modelo funcional, pero con limitaciones significativas.	 <span>(2.0)</span></td><td>Modelo ineficaz y no adaptado al entorno. <span>(1.0)</span></td></tr><tr><th>Aplicación de Técnicas de Optimización (C25)	</th><td>Desarrolla soluciones altamente innovadoras y aplicables.	 <span>(4.0)</span></td><td>Técnicas de optimización aplicadas con buenos resultados, pero con algunas áreas de mejora.	 <span>(3.0)</span></td><td>Aplicación básica de técnicas con mejoras limitadas en el rendimiento.	 <span>(2.0)</span></td><td>No se aplicaron técnicas de optimización o estas fueron ineficaces. <span>(1.0)</span></td></tr><tr><th>Gestión de Proyectos de Bases de Datos (C27)	</th><td>Lidera la planificación del proyecto con excelente organización.	 <span>(4.0)</span></td><td>Proyecto bien gestionado, con integración de soluciones efectivas.	 <span>(3.0)</span></td><td>Proyecto funcional, pero con falta de liderazgo o innovación.	 <span>(2.0)</span></td><td>Proyecto mal gestionado, con integración pobre de soluciones. <span>(1.0)</span></td></tr><tr><th>Autoaprendizaje y Solución de Problemas (C29)	</th><td>Demuestra gran iniciativa y autonomía en la resolución de problemas, utilizando recursos avanzados.	 <span>(4.0)</span></td><td>Muestra buena iniciativa, con uso efectivo de recursos para resolver problemas.	 <span>(3.0)</span></td><td>Iniciativa básica, con dependencia de la instrucción externa para resolver problemas.	 <span>(2.0)</span></td><td>Falta de iniciativa y dependencia total de la instrucción externa. <span>(1.0)</span></td></tr></tbody></table><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lista de Cotejo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_104" class="block iDevice_content">
<table border="1" style="width: 100%; height: 275px;">
<tbody>
<tr style="height: 25px; background-color: #f2f2f2;">
<td style="width: 7%; text-align: center; height: 25px;"><strong>N°</strong></td>
<td style="width: 73%; text-align: center; height: 25px;"><strong>Punto de Monitoreo</strong></td>
<td style="width: 9%; text-align: center; height: 25px;"><strong>Cumple</strong></td>
<td style="width: 11%; text-align: center; height: 25px;"><strong>No Cumple</strong></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">1</td>
<td style="width: 73%;">¿El estudiante identifica correctamente las necesidades del entorno antes de diseñar una solución de base de datos?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">2</td>
<td style="width: 73%;">¿El estudiante desarrolla un modelo de base de datos que responde a los requerimientos del proyecto?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">3</td>
<td style="width: 73%;">¿El estudiante aplica técnicas de optimización que mejoran notablemente el rendimiento de la base de datos?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">4</td>
<td style="width: 73%;">¿El estudiante demuestra capacidad de autoevaluación en su progreso durante el curso?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">5</td>
<td style="width: 73%;">¿El estudiante busca recursos adicionales cuando enfrenta desafíos técnicos?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">6</td>
<td style="width: 73%;">¿El estudiante planifica proyectos de bases de datos de manera estructurada y con metas claras?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">7</td>
<td style="width: 73%;">¿El estudiante integra consideraciones éticas en la gestión de datos?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">8</td>
<td style="width: 73%;">¿El estudiante comunica de manera efectiva los resultados y conclusiones de sus proyectos?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">9</td>
<td style="width: 73%;">¿El estudiante trabaja colaborativamente en la resolución de problemas complejos de bases de datos?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
<tr style="height: 25px;">
<td style="width: 7%; text-align: center;">10</td>
<td style="width: 73%;">¿El estudiante presenta un proyecto final que demuestra un alto nivel de competencia técnica y autonomía en su desarrollo?</td>
<td style="width: 9%;"></td>
<td style="width: 11%;"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_5.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="creditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>