<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content=" " />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li><a href="aplicando_lo_aprendido.html" class="daddy">Aplicando lo aprendido</a>
   <ul class="other-section">
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="aprendiendo_paso_a_paso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tecnología: Administrador de Bases de Datos</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Introducción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_120_2" class="block iDevice_content">
<div style="display: flex; flex-wrap: wrap;">
<div style="flex: 0 0 154px; margin: 10px;"><img src="30040080_a3fb_4b85_8cab_4aed4f06b90a.png" alt="Administrador de bases de datos" style="border-radius: 50%; background-color: #19aaa3; width: 154px; height: auto;" width="300" height="300" /></div>
<div style="flex: 1; text-align: justify; margin-right: .5rem; align-self: center;"><hr />
<p>En la era digital, la gestión de bases de datos es fundamental para el éxito de cualquier organización que dependa del manejo eficiente de la información. Este curso de Administrador de Bases de Datos está diseñado para capacitar a los estudiantes en el diseño, mantenimiento y optimización de bases de datos relacionales, con un enfoque en la aplicación de técnicas avanzadas como la extracción, transformación y carga de datos (ETL), así como el manejo de cubos OLAP para análisis multidimensional. La relevancia de este curso radica en la creciente demanda de profesionales capaces de gestionar grandes volúmenes de datos y asegurar la integridad, seguridad y accesibilidad de la información.</p>
<hr /></div>
</div>
<div style="width: 100%;">
<p><span style="color: #3366ff;"><strong>Objetivo Central:</strong></span></p>
<p>Al finalizar el curso, los estudiantes serán capaces de diseñar, implementar y administrar bases de datos relacionales de manera eficiente, garantizando la seguridad y el rendimiento óptimo de los sistemas de información en un entorno empresarial.</p>
<p><span style="color: #3366ff;"><strong>Objetivos Específicos:</strong></span></p>
<p>Al finalizar el curso, los estudiantes serán capaces de:</p>
<ul>
<li>Comprender y aplicar los fundamentos del lenguaje estructurado de consulta (SQL) para la manipulación de bases de datos.</li>
<li>Desarrollar modelos relacionales que optimicen la organización y el acceso a los datos.</li>
<li>Implementar y gestionar procedimientos almacenados, funciones y triggers en SQL para automatizar tareas y asegurar la integridad de los datos.</li>
<li>Diseñar almacenes de datos y cubos OLAP para soportar procesos de análisis y toma de decisiones empresariales.</li>
<li>Aplicar técnicas de ETL para la integración y transformación de grandes volúmenes de datos provenientes de diversas fuentes.</li>
<li>Adoptar buenas prácticas de seguridad y salud laboral en el manejo de bases de datos.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Empecemos con los conceptos claves que debes tener en cuenta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_122_2" class="block iDevice_content">
<table border="0" style="width: 84.1107%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 36px; background-color: #f2f2f2;">
<td style="width: 20%;"><strong>Concepto</strong></td>
<td style="width: 60%;"><strong>Explicación</strong></td>
<td style="width: 20%;"><strong>Fuente</strong></td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #008080;"><strong>Base de Datos Relacional</strong></span></td>
<td style="width: 60%;">Un sistema de bases de datos que almacena datos en tablas que se pueden relacionar entre sí mediante claves. Este modelo es fundamental para organizar grandes volúmenes de información de manera eficiente.</td>
<td style="width: 20%; text-align: center;">García-Molina, H., Ullman, J. D., &amp; Widom, J. (2008).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #800080;"><strong>SQL (Structured Query Language)</strong></span></td>
<td style="width: 60%;">Lenguaje estándar de programación utilizado para gestionar y manipular bases de datos relacionales. SQL permite realizar consultas, actualizar datos y gestionar estructuras de bases de datos.</td>
<td style="width: 20%; text-align: center;">Date, C. J. (2004).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #008080;"><strong>Modelo Relacional</strong></span></td>
<td style="width: 60%;">Estructura conceptual de bases de datos en la que los datos se organizan en tablas relacionadas mediante claves primarias y externas.</td>
<td style="width: 20%; text-align: center;">Codd, E. F. (1970).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #800080;"><strong>Almacén de Datos (Data Warehouse)</strong></span></td>
<td style="width: 60%;">Sistema de almacenamiento centralizado diseñado para análisis y reporte, que integra datos de diversas fuentes para apoyar la toma de decisiones estratégicas en una organización.</td>
<td style="width: 20%; text-align: center;">Inmon, W. H. (2005).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #008080;"><strong>ETL (Extract, Transform, Load)</strong></span></td>
<td style="width: 60%;">Proceso de extracción, transformación y carga de datos que permite integrar información de diversas fuentes en un almacén de datos.</td>
<td style="width: 20%; text-align: center;">Kimball, R., &amp; Caserta, J. (2004).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #800080;"><strong>Cubo OLAP (Online Analytical Processing)</strong></span></td>
<td style="width: 60%;">Herramienta de análisis multidimensional que permite la exploración y análisis de grandes volúmenes de datos desde múltiples perspectivas y dimensiones.</td>
<td style="width: 20%; text-align: center;">Kimball, R., &amp; Ross, M. (2013).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #008080;"><strong>Triggers en SQL</strong></span></td>
<td style="width: 60%;">Procedimientos almacenados que se ejecutan automáticamente en respuesta a ciertos eventos en la base de datos, como la inserción, actualización o eliminación de datos.</td>
<td style="width: 20%; text-align: center;">Celko, J. (2008).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #800080;"><strong>Procedimientos Almacenados</strong></span></td>
<td style="width: 60%;">Bloques de código SQL que se guardan y ejecutan en el servidor de la base de datos, permitiendo la reutilización de lógica compleja y mejorando el rendimiento de las aplicaciones.</td>
<td style="width: 20%; text-align: center;">Melton, J., &amp; Simon, A. R. (1993).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #008080;"><strong>Seguridad de Datos</strong></span></td>
<td style="width: 60%;">Conjunto de medidas y prácticas diseñadas para proteger la integridad, confidencialidad y disponibilidad de los datos almacenados en sistemas de bases de datos.</td>
<td style="width: 20%; text-align: center;">Pfleeger, C. P., &amp; Pfleeger, S. L. (2012).</td>
</tr>
<tr style="height: 36px;">
<td style="width: 20%;"><span style="color: #800080;"><strong>Modelado de Bases de Datos</strong></span></td>
<td style="width: 60%;">Proceso de diseño de estructuras de bases de datos que define cómo se organizarán, almacenarán y relacionarán los datos para cumplir con los requerimientos de la organización.</td>
<td style="width: 20%; text-align: center;">Teorey, T. J., Lightstone, S., Nadeau, T., &amp; Jagadish, H. V. (2011).</td>
</tr>
</tbody>
</table>
<p>Estos conceptos son esenciales para comprender y aplicar el diseño y la gestión de bases de datos, permitiendo a los estudiantes adquirir una comprensión profunda y habilidades prácticas en el manejo de datos.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="aprendiendo_paso_a_paso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>