<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>N2L4-Video4 | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-215"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li class="current-page-parent"><a href="aprendiendo_paso_a_paso.html" class="current-page-parent daddy">Aprendiendo paso a paso</a>
   <ul>
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="nivel_2__leccion_4.html" class="current-page-parent daddy">Nivel 2 - Leccion 4</a>
      <ul>
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li id="active"><a href="n2l4video4.html" class="active no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li><a href="aplicando_lo_aprendido.html" class="daddy">Aplicando lo aprendido</a>
   <ul class="other-section">
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="n2l4video3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="n2l4infografia1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">N2L4-Video4</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_star" id="id248">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_star.png)"><h1 class="iDeviceTitle">Nivel 2 / Lección 4 / Video 4: Consultas en SQL - Group by</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta248_248_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 20px;">Consultas en SQL - Group by</p>
<p style="text-align: center;"><video width="600" height="350" controls="controls" class="mediaelement">
        <source src="Nivel_2_Leccion_4_Video_4.mp4" type="video/mp4" />
    </video></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="n2l4video3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="n2l4infografia1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>