<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proyecto N° 1 | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li class="current-page-parent"><a href="aplicando_lo_aprendido.html" class="current-page-parent daddy">Aplicando lo aprendido</a>
   <ul>
      <li id="active"><a href="proyecto_n_1.html" class="active no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="aplicando_lo_aprendido.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proyecto N° 1</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Diseño y Gestión de una Base de Datos Relacional</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_120_2" class="block iDevice_content">
<p style="text-align: justify;"><strong><span style="color: #800000;">Proyecto N° 1: Diseño y Gestión de una Base de Datos Relacional</span></strong></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Título del Proyecto:</strong> Diseño y Gestión de una Base de Datos Relacional</span></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Objetivo General del Proyecto:</strong></span> Desarrollar las competencias necesarias para que los estudiantes diseñen, implementen y gestionen una base de datos relacional eficiente, aplicando los conceptos aprendidos en clase para resolver problemas reales en un entorno simulado de negocio.</p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Desarrollo del Proyecto en Tres Pasos:</strong></span></p>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 1: Comprendiendo los Fundamentos de las Bases de Datos Relacionales</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 53.5039%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Actividades</strong></span></td>
<td style="width: 23.2902%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Entregable (Evidencia)</strong></span></td>
</tr>
<tr style="height: 75px;">
<td style="width: 53.5039%; height: 75px;">
<p>Actividad 1: Lectura y discusión sobre la importancia de los sistemas de bases de datos relacionales en la gestión de información.</p>
</td>
<td style="width: 23.2902%; height: 75px;">Resumen y conclusiones de la discusión en clase.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 53.5039%; height: 25px;">
<p>Actividad 2: Creación de un modelo relacional en papel para un escenario dado.</p>
</td>
<td style="width: 23.2902%; height: 25px;">Modelo relacional en papel.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 3: Presentación de casos de uso donde se empleen bases de datos relacionales en empresas reales.</td>
<td style="width: 23.2902%;">Diapositivas de presentación y análisis.</td>
</tr>
<tr>
<td style="width: 53.5039%;">
<p>Actividad 4: Diseño de un diagrama entidad-relación (ER) para un pequeño negocio ficticio.</p>
</td>
<td style="width: 23.2902%;">Diagrama ER del negocio ficticio.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 5: Redacción de un breve ensayo sobre la importancia del modelado relacional.</td>
<td style="width: 23.2902%;">Ensayo sobre el modelado relacional.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 2: Implementación Práctica de una Base de Datos</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 52.6433%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 23.588%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 52.6433%; height: 50px;">
<p>Actividad 1: Taller práctico sobre comandos SQL básicos para la creación de bases de datos.</p>
</td>
<td style="width: 23.588%; height: 50px;">Comandos SQL utilizados en el taller.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 52.6433%; height: 25px;">
<p>Actividad 2: Implementación del modelo de base de datos diseñado en un sistema de gestión de bases de datos (DBMS).</p>
</td>
<td style="width: 23.588%; height: 25px;">Base de datos implementada y accesible.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 3: Inserción de datos relevantes en las tablas de la base de datos.</p>
</td>
<td style="width: 23.588%;">Base de datos con datos cargados.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 4: Ejecución de consultas SQL básicas y avanzadas para extraer información específica.</p>
</td>
<td style="width: 23.588%;">Reporte de consultas SQL ejecutadas.</td>
</tr>
<tr>
<td style="width: 52.6433%;">Actividad 5: Análisis y optimización de las consultas SQL para mejorar el rendimiento de la base de datos.</td>
<td style="width: 23.588%;">Informe de optimización de consultas SQL.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 3: Seguridad, Mantenimiento y Optimización de la Base de Datos</span></strong></li>
</ul>
<table border="0" style="height: 213px; width: 75.9653%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 51.1792%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 24.3026%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 1: Introducción a la seguridad en bases de datos y mejores prácticas.</p>
</td>
<td style="width: 24.3026%;">Plan de seguridad implementado en la base de datos.</td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 2: Configuración de sistemas de respaldo y recuperación de datos.</p>
</td>
<td style="width: 24.3026%;">Informe de configuración de backups y pruebas de recuperación.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 3: Análisis de un caso real de vulneración de seguridad en bases de datos y propuesta de soluciones.</td>
<td style="width: 24.3026%;">Documento de análisis del caso de seguridad.</td>
</tr>
<tr>
<td style="width: 51.1792%;">
<p>Actividad 4: Creación de un plan de mantenimiento y monitoreo regular de la base de datos.</p>
</td>
<td style="width: 24.3026%;">Plan de mantenimiento y monitoreo.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 5: Aplicación de técnicas de optimización continua para asegurar el rendimiento óptimo de la base de datos.</td>
<td style="width: 24.3026%;">Informe de optimización continua de la base de datos.</td>
</tr>
</tbody>
</table>
<p><span style="color: #800080;"><strong>Recomendaciones para el Logro del Proyecto:</strong></span></p>
<ul>
<li style="text-align: justify;">Asegurar la comprensión teórica de los conceptos antes de iniciar las actividades prácticas.</li>
<li style="text-align: justify;">Fomentar el trabajo en equipo para la implementación y optimización de la base de datos.</li>
<li style="text-align: justify;">Realizar simulaciones de problemas reales para aplicar las soluciones aprendidas en clase.</li>
<li style="text-align: justify;">Mantener una documentación clara y precisa de todos los pasos realizados en el proyecto.</li>
<li style="text-align: justify;">Estimular la reflexión crítica sobre los desafíos y soluciones encontrados durante el proyecto.</li>
</ul>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Conclusiones de Aprendizaje:</strong></span></p>
<ul>
<li style="text-align: justify;">Comprensión profunda del diseño y gestión de bases de datos relacionales.</li>
<li style="text-align: justify;">Habilidad para implementar soluciones de bases de datos utilizando SQL.</li>
<li style="text-align: justify;">Conocimiento de prácticas de seguridad y mantenimiento de bases de datos.</li>
<li style="text-align: justify;">Capacidad para optimizar bases de datos y mejorar su rendimiento.</li>
<li style="text-align: justify;">Preparación para enfrentar desafíos reales en la gestión de la información en entornos empresariales.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="aplicando_lo_aprendido.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>