<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proyecto N° 2 | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li class="current-page-parent"><a href="aplicando_lo_aprendido.html" class="current-page-parent daddy">Aplicando lo aprendido</a>
   <ul>
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li id="active"><a href="proyecto_n_2.html" class="active no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proyecto N° 2</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Desarrollo de un Sistema de Almacenamiento de Datos para la Toma de Decisiones Empresariales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_121_2" class="block iDevice_content">
<p style="text-align: justify;"><strong><span style="color: #800000;">Proyecto N° 2: Desarrollo de un Sistema de Almacenamiento de Datos para la Toma de Decisiones Empresariales</span></strong></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Título del Proyecto:</strong> Desarrollo de un Sistema de Almacenamiento de Datos para la Toma de Decisiones Empresariales</span></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Objetivo General del Proyecto:</strong></span> Capacitar a los estudiantes en el diseño e implementación de un sistema de almacenamiento de datos (Data Warehouse) que permita a las organizaciones mejorar su capacidad de análisis y toma de decisiones, aplicando técnicas de ETL y modelado de datos.</p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Desarrollo del Proyecto en Tres Pasos:</strong></span></p>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 1: Diseño del Modelo de Almacenamiento de Datos</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 53.5039%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Actividades</strong></span></td>
<td style="width: 23.2902%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Entregable (Evidencia)</strong></span></td>
</tr>
<tr style="height: 75px;">
<td style="width: 53.5039%; height: 75px;">
<p>Actividad 1: Revisión teórica sobre la diferencia entre Data Warehouse y Data Mart, y sus aplicaciones en el análisis de negocios.</p>
</td>
<td style="width: 23.2902%; height: 75px;">Resumen de los conceptos teóricos revisados.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 53.5039%; height: 25px;">
<p>Actividad 2: Identificación de necesidades del negocio y selección del área de enfoque para el Data Mart.</p>
</td>
<td style="width: 23.2902%; height: 25px;">Documento que detalla las necesidades del negocio y el área de enfoque.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 3: Creación de un modelo dimensional que incluya tablas de hechos y dimensiones.</td>
<td style="width: 23.2902%;">Modelo dimensional diseñado.</td>
</tr>
<tr>
<td style="width: 53.5039%;">
<p>Actividad 4: Selección y diseño del esquema adecuado (estrella o copo de nieve) para el Data Mart.</p>
</td>
<td style="width: 23.2902%;">Diagrama del esquema seleccionado y justificación.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 5: Presentación del diseño del Data Mart y su alineación con los objetivos del negocio.</td>
<td style="width: 23.2902%;">Presentación en formato digital del diseño y justificación del Data Mart.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 2: Implementación del Data Mart</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 52.6433%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 23.588%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 52.6433%; height: 50px;">
<p>Actividad 1: Configuración de un entorno de base de datos para alojar el Data Mart utilizando un DBMS.</p>
</td>
<td style="width: 23.588%; height: 50px;">Entorno de base de datos configurado.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 52.6433%; height: 25px;">
<p>Actividad 2: Implementación de las tablas de hechos y dimensiones en el DBMS, estableciendo relaciones.</p>
</td>
<td style="width: 23.588%; height: 25px;">Archivos SQL con la implementación de las tablas y relaciones.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 3: Carga de datos en el Data Mart utilizando procesos ETL.</p>
</td>
<td style="width: 23.588%;">Reporte de carga de datos y herramientas utilizadas.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 4: Ejecución de consultas SQL para analizar datos específicos del negocio en el Data Mart.</p>
</td>
<td style="width: 23.588%;">Informe de consultas SQL y resultados obtenidos.</td>
</tr>
<tr>
<td style="width: 52.6433%;">Actividad 5: Documentación del proceso de implementación del Data Mart y los resultados obtenidos.</td>
<td style="width: 23.588%;">Documentación detallada del proceso y resultados.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 3: Optimización y Uso del Data Mart para el Análisis de Negocios</span></strong></li>
</ul>
<table border="0" style="height: 213px; width: 75.9653%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 51.1792%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 24.3026%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 1: Aplicación de técnicas de optimización como indexación y particionamiento de tablas.</p>
</td>
<td style="width: 24.3026%;">Informe de optimización del Data Mart.</td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 2: Realización de análisis multidimensionales utilizando herramientas OLAP.</p>
</td>
<td style="width: 24.3026%;">Reporte de análisis multidimensionales y resultados.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 3: Interpretación de resultados obtenidos y generación de insights para la toma de decisiones.</td>
<td style="width: 24.3026%;">Informe de insights generados a partir del análisis.</td>
</tr>
<tr>
<td style="width: 51.1792%;">
<p>Actividad 4: Simulación de decisiones estratégicas basadas en los insights obtenidos del Data Mart.</p>
</td>
<td style="width: 24.3026%;">Documentación de decisiones estratégicas simuladas.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 5: Presentación de resultados y estrategias desarrolladas, destacando el uso del Data Mart.</td>
<td style="width: 24.3026%;">Presentación en formato digital de resultados y estrategias.</td>
</tr>
</tbody>
</table>
<p><span style="color: #800080;"><strong>Recomendaciones para el Logro del Proyecto:</strong></span></p>
<ul>
<li style="text-align: justify;">Asegurar la correcta comprensión de los conceptos de Data Mart y su diferencia con los Data Warehouses antes de comenzar.</li>
<li style="text-align: justify;">Fomentar la creatividad y el pensamiento crítico en el diseño y modelado del Data Mart.</li>
<li style="text-align: justify;">Realizar pruebas exhaustivas para asegurar la integridad y rendimiento del Data Mart implementado.</li>
<li style="text-align: justify;">Documentar detalladamente cada fase del proyecto para facilitar su revisión y mejora.</li>
<li style="text-align: justify;">Estimular la reflexión crítica sobre el impacto de los análisis realizados en las decisiones estratégicas del negocio.</li>
</ul>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Conclusiones de Aprendizaje:</strong></span></p>
<ul>
<li style="text-align: justify;">Dominio del diseño e implementación de un Data Mart para análisis específico de negocios.</li>
<li style="text-align: justify;">Habilidad para optimizar el rendimiento de un Data Mart y realizar análisis multidimensionales avanzados.</li>
<li style="text-align: justify;">Capacidad para aplicar los resultados del análisis de datos en la toma de decisiones estratégicas.</li>
<li style="text-align: justify;">Comprensión profunda de las diferencias y aplicaciones de Data Marts y Data Warehouses en el contexto empresarial.</li>
<li style="text-align: justify;">Desarrollo de competencias clave para mejorar la eficiencia y efectividad del análisis de datos en un entorno de negocios.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>