<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proyecto N° 3 | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-189"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li class="current-page-parent"><a href="aplicando_lo_aprendido.html" class="current-page-parent daddy">Aplicando lo aprendido</a>
   <ul>
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li id="active"><a href="proyecto_n_3.html" class="active no-ch">Proyecto N° 3</a></li>
      <li><a href="proyecto_n_4.html" class="no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_4.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proyecto N° 3</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_assignment" id="id221">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Optimización de Consultas SQL en un Entorno Empresarial</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta221_221_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="color: #800000;">Proyecto N° 3: Optimización de Consultas SQL en un Entorno Empresarial</span></strong></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Título del Proyecto:</strong> Optimización de Consultas SQL en un Entorno Empresarial</span></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Objetivo General del Proyecto:</strong></span> Capacitar a los estudiantes en la optimización de consultas SQL para mejorar el rendimiento de los sistemas de bases de datos en un entorno empresarial, enfocándose en la identificación de problemas de rendimiento y la implementación de soluciones eficaces.</p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Desarrollo del Proyecto en Tres Pasos:</strong></span></p>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 1: Identificación de Problemas de Rendimiento en Consultas SQL</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 53.5039%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Actividades</strong></span></td>
<td style="width: 23.2902%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Entregable (Evidencia)</strong></span></td>
</tr>
<tr style="height: 75px;">
<td style="width: 53.5039%; height: 75px;">
<p>Actividad 1: Revisión de conceptos clave relacionados con la optimización de consultas SQL.</p>
</td>
<td style="width: 23.2902%; height: 75px;">Resumen de los conceptos clave revisados.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 53.5039%; height: 25px;">
<p>Actividad 2: Análisis de consultas SQL con problemas de rendimiento para identificar las causas de la lentitud.</p>
</td>
<td style="width: 23.2902%; height: 25px;">Reporte de diagnóstico de problemas de rendimiento.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 3: Uso de herramientas como EXPLAIN PLAN y SQL Profiler para analizar el rendimiento de las consultas.</td>
<td style="width: 23.2902%;">Resultados del EXPLAIN PLAN y análisis de rendimiento.</td>
</tr>
<tr>
<td style="width: 53.5039%;">
<p>Actividad 4: Documentación de los problemas identificados y discusión de estrategias de optimización en clase.</p>
</td>
<td style="width: 23.2902%;">Documento de problemas identificados y estrategias discutidas.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 5: Presentación de soluciones propuestas para mejorar el rendimiento de las consultas SQL.</td>
<td style="width: 23.2902%;">Presentación en formato digital de las soluciones propuestas.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 2: Implementación de Técnicas de Optimización de Consultas SQL</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 52.6433%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 23.588%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 52.6433%; height: 50px;">
<p>Actividad 1: Taller sobre técnicas de optimización como la indexación, particionamiento de tablas y reformulación de consultas.</p>
</td>
<td style="width: 23.588%; height: 50px;">Informe de técnicas de optimización discutidas en el taller.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 52.6433%; height: 25px;">
<p>Actividad 2: Aplicación de técnicas de optimización a las consultas SQL diagnosticadas en el Paso 1.</p>
</td>
<td style="width: 23.588%; height: 25px;">Consultas SQL optimizadas.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 3: Realización de pruebas de rendimiento antes y después de la optimización para evaluar las mejoras obtenidas.</p>
</td>
<td style="width: 23.588%;">Reporte de pruebas de rendimiento comparativo.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 4: Documentación del proceso de optimización, describiendo las técnicas aplicadas y los resultados obtenidos.</p>
</td>
<td style="width: 23.588%;">Informe de optimización y resultados.</td>
</tr>
<tr>
<td style="width: 52.6433%;">Actividad 5: Presentación de los cambios realizados y su impacto en el rendimiento de las consultas SQL.</td>
<td style="width: 23.588%;">Presentación en formato digital de los cambios y resultados.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 3: Implementación de Estrategias de Mantenimiento para Consultas SQL</span></strong></li>
</ul>
<table border="0" style="height: 213px; width: 75.9653%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 51.1792%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 24.3026%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 1: Sesión teórica sobre las mejores prácticas de mantenimiento de bases de datos y su impacto en el rendimiento de consultas.</p>
</td>
<td style="width: 24.3026%;">Resumen teórico de mejores prácticas de mantenimiento.</td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 2: Configuración de tareas automatizadas para la reindexación y actualización de estadísticas en el sistema de bases de datos.</p>
</td>
<td style="width: 24.3026%;">Informe de configuración de tareas automatizadas.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 3: Implementación de un sistema de monitoreo continuo para detectar y corregir problemas de rendimiento en consultas SQL.</td>
<td style="width: 24.3026%;">Reporte de monitoreo continuo y ajustes realizados.</td>
</tr>
<tr>
<td style="width: 51.1792%;">
<p>Actividad 4: Creación de un plan de mantenimiento que detalle las tareas a realizar y su frecuencia.</p>
</td>
<td style="width: 24.3026%;">Plan de mantenimiento de consultas SQL.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 5: Evaluación periódica de las estrategias de mantenimiento implementadas, realizando ajustes según sea necesario.</td>
<td style="width: 24.3026%;">Informe de evaluación y ajustes en las estrategias de mantenimiento.</td>
</tr>
</tbody>
</table>
<p><span style="color: #800080;"><strong>Recomendaciones para el Logro del Proyecto:</strong></span></p>
<ul>
<li style="text-align: justify;">Fomentar la participación activa de los estudiantes en la identificación y resolución de problemas de rendimiento.</li>
<li style="text-align: justify;">Utilizar ejemplos de consultas reales para aplicar las técnicas de optimización.</li>
<li style="text-align: justify;">Asegurar la comprensión teórica antes de la implementación práctica de técnicas y estrategias.</li>
<li style="text-align: justify;">Realizar simulaciones continuas para evaluar el impacto de las técnicas de mantenimiento preventivo.</li>
<li style="text-align: justify;">Fomentar la reflexión crítica sobre los resultados obtenidos y su aplicabilidad en escenarios empresariales.</li>
</ul>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Conclusiones de Aprendizaje:</strong></span></p>
<ul>
<li style="text-align: justify;">Habilidad para identificar y resolver problemas de rendimiento en consultas SQL.</li>
<li style="text-align: justify;">Comprensión de técnicas avanzadas de optimización de consultas SQL.</li>
<li style="text-align: justify;">Capacidad para implementar estrategias de mantenimiento preventivo en sistemas de bases de datos.</li>
<li style="text-align: justify;">Preparación para enfrentar desafíos en la gestión de rendimiento en bases de datos empresariales.</li>
<li style="text-align: justify;">Desarrollo de competencias para asegurar la eficiencia y sostenibilidad de sistemas de bases de datos a largo plazo.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_4.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>