<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proyecto N° 4 | Tecnología: Administrador de Bases de Datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Aprende.org con aporte de ColaborAccion" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-190"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tecnología: Administrador de Bases de Datos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tecnología: Administrador de Bases de Datos</a></li>
   <li><a href="aprendiendo_paso_a_paso.html" class="daddy">Aprendiendo paso a paso</a>
   <ul class="other-section">
      <li><a href="nivel_1__leccion_1.html" class="daddy">Nivel 1 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n1l1video1.html" class="no-ch">N1L1-Video1</a></li>
         <li><a href="n1l1video2.html" class="no-ch">N1L1-Video2</a></li>
         <li><a href="n1l1video3.html" class="no-ch">N1L1-Video3</a></li>
         <li><a href="n1l1actividad1.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_1__leccion_2.html" class="daddy">Nivel 1 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n1l2infografia1.html" class="no-ch">N1L2-Infografia1</a></li>
         <li><a href="n1l2video1.html" class="no-ch">N1L2-Video1</a></li>
         <li><a href="n1l2video2.html" class="no-ch">N1L2-Video2</a></li>
         <li><a href="n1l2video3.html" class="no-ch">N1L2-Video3</a></li>
         <li><a href="n1l2actividad1.html" class="no-ch">N1L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_1.html" class="daddy">Nivel 2 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n2l1video1.html" class="no-ch">N2L1-Video1</a></li>
         <li><a href="n2l1video2.html" class="no-ch">N2L1-Video2</a></li>
         <li><a href="n2l1video3.html" class="no-ch">N2L1-Video3</a></li>
         <li><a href="n2l1video4.html" class="no-ch">N2L1-Video4</a></li>
         <li><a href="n2l1actividad1.html" class="no-ch">N2L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_2.html" class="daddy">Nivel 2 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n2l2video1.html" class="no-ch">N2L2-Video1</a></li>
         <li><a href="n2l2video2.html" class="no-ch">N2L2-Video2</a></li>
         <li><a href="n2l2video3.html" class="no-ch">N2L2-Video3</a></li>
         <li><a href="n2l2actividad1.html" class="no-ch">N2L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_3.html" class="daddy">Nivel 2 - Leccion 3</a>
      <ul class="other-section">
         <li><a href="n2l3video1.html" class="no-ch">N2L3-Video1</a></li>
         <li><a href="n2l3video2.html" class="no-ch">N2L3-Video2</a></li>
         <li><a href="n2l3video3.html" class="no-ch">N2L3-Video3</a></li>
         <li><a href="n1l1actividad10.html" class="no-ch">N1L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_2__leccion_4.html" class="daddy">Nivel 2 - Leccion 4</a>
      <ul class="other-section">
         <li><a href="n2l4video1.html" class="no-ch">N2L4-Video1</a></li>
         <li><a href="n2l4video2.html" class="no-ch">N2L4-Video2</a></li>
         <li><a href="n2l4video3.html" class="no-ch">N2L4-Video3</a></li>
         <li><a href="n2l4video4.html" class="no-ch">N2L4-Video4</a></li>
         <li><a href="n2l4infografia1.html" class="no-ch">N2L4-Infografia1</a></li>
         <li><a href="n2l4actividad1.html" class="no-ch">N2L4-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_1.html" class="daddy">Nivel 3 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n3l1video1.html" class="no-ch">N3L1-Video1</a></li>
         <li><a href="n3l1video2.html" class="no-ch">N3L1-Video2</a></li>
         <li><a href="n3l1video3guia.html" class="no-ch">N3L1-Video3+guia</a></li>
         <li><a href="n3l1actividad1.html" class="no-ch">N3L1-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_3__leccion_2.html" class="daddy">Nivel 3 - Leccion 2</a>
      <ul class="other-section">
         <li><a href="n3l2infografia1.html" class="no-ch">N3L2-Infografia1</a></li>
         <li><a href="n3l2video1.html" class="no-ch">N3L2-Video1</a></li>
         <li><a href="n3l2video2.html" class="no-ch">N3L2-Video2</a></li>
         <li><a href="n3l2actividad1.html" class="no-ch">N3L2-Actividad1</a></li>
      </ul>
      </li>
      <li><a href="nivel_4__leccion_1.html" class="daddy">Nivel 4 - Leccion 1</a>
      <ul class="other-section">
         <li><a href="n4l1infografia1.html" class="no-ch">N4L1-Infografia1</a></li>
         <li><a href="n4l1video1.html" class="no-ch">N4L1-Video1</a></li>
         <li><a href="n4l1video2.html" class="no-ch">N4L1-Video2</a></li>
         <li><a href="n4l1actividad1.html" class="no-ch">N4L1-Actividad1</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="actividad_de_lectura.html" class="no-ch">Actividad de lectura</a></li>
   <li><a href="validando_aprendizaje.html" class="no-ch">Validando aprendizaje</a></li>
   <li class="current-page-parent"><a href="aplicando_lo_aprendido.html" class="current-page-parent daddy">Aplicando lo aprendido</a>
   <ul>
      <li><a href="proyecto_n_1.html" class="no-ch">Proyecto N° 1</a></li>
      <li><a href="proyecto_n_2.html" class="no-ch">Proyecto N° 2</a></li>
      <li><a href="proyecto_n_3.html" class="no-ch">Proyecto N° 3</a></li>
      <li id="active"><a href="proyecto_n_4.html" class="active no-ch">Proyecto N° 4</a></li>
      <li><a href="proyecto_n_5.html" class="no-ch">Proyecto N° 5</a></li>
   </ul>
   </li>
   <li><a href="herramientas_para_docente.html" class="no-ch">Herramientas para docente</a></li>
   <li><a href="creditos.html" class="no-ch">Creditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_5.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proyecto N° 4</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_assignment" id="id222">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Desarrollo e Implementación de Procedimientos Almacenados y Triggers en SQL</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta222_222_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="color: #800000;">Proyecto N° 4: Desarrollo e Implementación de Procedimientos Almacenados y Triggers en SQL</span></strong></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Título del Proyecto:</strong> Desarrollo e Implementación de Procedimientos Almacenados y Triggers en SQL</span></p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Objetivo General del Proyecto:</strong></span> Capacitar a los estudiantes en la creación e implementación de procedimientos almacenados y triggers en SQL para automatizar procesos y garantizar la integridad de los datos en un sistema de bases de datos.</p>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Desarrollo del Proyecto en Tres Pasos:</strong></span></p>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 1: Introducción a Procedimientos Almacenados y Triggers</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 53.5039%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Actividades</strong></span></td>
<td style="width: 23.2902%; background-color: #7b5b7b; height: 25px;"><span style="color: #ffffff;"><strong>Entregable (Evidencia)</strong></span></td>
</tr>
<tr style="height: 75px;">
<td style="width: 53.5039%; height: 75px;">
<p>Actividad 1: Revisión teórica de los conceptos y aplicaciones de procedimientos almacenados y triggers en SQL.</p>
</td>
<td style="width: 23.2902%; height: 75px;">Resumen de conceptos teóricos revisados.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 53.5039%; height: 25px;">
<p>Actividad 2: Presentación de ejemplos prácticos de procedimientos almacenados y triggers en SQL.</p>
</td>
<td style="width: 23.2902%; height: 25px;">Documento con ejemplos prácticos y análisis.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 3: Diseño de procedimientos almacenados sencillos para tareas específicas.</td>
<td style="width: 23.2902%;">Archivos SQL con procedimientos almacenados diseñados.</td>
</tr>
<tr>
<td style="width: 53.5039%;">
<p>Actividad 4: Implementación de triggers básicos que reaccionen a eventos comunes en la base de datos.</p>
</td>
<td style="width: 23.2902%;">Archivos SQL con triggers implementados.</td>
</tr>
<tr>
<td style="width: 53.5039%;">Actividad 5: Documentación y discusión de los resultados en clase.</td>
<td style="width: 23.2902%;">Documento de discusión y análisis de resultados.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 2: Implementación de Procedimientos Almacenados y Triggers en un Sistema de Bases de Datos</span></strong></li>
</ul>
<table border="0" style="height: 200px; width: 75%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 52.6433%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 23.588%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 52.6433%; height: 50px;">
<p>Actividad 1: Desarrollo de procedimientos almacenados complejos para tareas como cálculos automatizados y validaciones de datos.</p>
</td>
<td style="width: 23.588%; height: 50px;">Archivos SQL con procedimientos almacenados complejos.</td>
</tr>
<tr style="height: 25px;">
<td style="width: 52.6433%; height: 25px;">
<p>Actividad 2: Implementación de triggers avanzados para auditorías automáticas y restricciones de negocio.</p>
</td>
<td style="width: 23.588%; height: 25px;">Archivos SQL con triggers avanzados implementados.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 3: Pruebas exhaustivas para asegurar el correcto funcionamiento de los procedimientos y triggers.</p>
</td>
<td style="width: 23.588%;">Informe de pruebas de funcionamiento y resultados.</td>
</tr>
<tr>
<td style="width: 52.6433%;">
<p>Actividad 4: Documentación detallada del código SQL implementado y su lógica.</p>
</td>
<td style="width: 23.588%;">Documento de documentación del código SQL.</td>
</tr>
<tr>
<td style="width: 52.6433%;">Actividad 5: Revisión y optimización del código SQL para mejorar su eficiencia.</td>
<td style="width: 23.588%;">Informe de optimización del código SQL.</td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;"><strong><span style="color: #008000;">Paso 3: Aplicación de Procedimientos Almacenados y Triggers en Escenarios Reales</span></strong></li>
</ul>
<table border="0" style="height: 213px; width: 75.9653%;">
<tbody>
<tr style="height: 25px;">
<td style="width: 51.1792%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Actividades</span></strong></td>
<td style="width: 24.3026%; background-color: #7b5b7b; height: 25px;"><strong><span style="color: #ffffff;">Entregables (Evidencia)</span></strong></td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 1: Análisis de casos de uso reales donde se utilicen procedimientos almacenados y triggers para resolver problemas empresariales.</p>
</td>
<td style="width: 24.3026%;">Informe de análisis de casos de uso.</td>
</tr>
<tr style="height: 50px;">
<td style="width: 51.1792%; height: 50px;">
<p>Actividad 2: Aplicación de procedimientos y triggers en un entorno de base de datos simulado para un caso empresarial ficticio.</p>
</td>
<td style="width: 24.3026%;">Acceso al entorno de base de datos simulado con soluciones implementadas.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 3: Desarrollo e implementación de soluciones específicas utilizando procedimientos almacenados y triggers.</td>
<td style="width: 24.3026%;">Informe de soluciones desarrolladas y resultados obtenidos.</td>
</tr>
<tr>
<td style="width: 51.1792%;">
<p>Actividad 4: Evaluación de la efectividad de las soluciones implementadas y su impacto en el negocio.</p>
</td>
<td style="width: 24.3026%;">Informe de evaluación de efectividad y resultados.</td>
</tr>
<tr>
<td style="width: 51.1792%;">Actividad 5: Presentación de casos de éxito y lecciones aprendidas, destacando las mejores prácticas aplicadas.</td>
<td style="width: 24.3026%;">Presentación en formato digital de los casos de éxito.</td>
</tr>
</tbody>
</table>
<p><span style="color: #800080;"><strong>Recomendaciones para el Logro del Proyecto:</strong></span></p>
<ul>
<li style="text-align: justify;">Fomentar la creatividad en el diseño de procedimientos almacenados y triggers para resolver problemas específicos.</li>
<li style="text-align: justify;">Asegurar la comprensión de los conceptos teóricos antes de la implementación práctica.</li>
<li style="text-align: justify;">Realizar pruebas exhaustivas para verificar la funcionalidad y eficiencia de los procedimientos y triggers implementados.</li>
<li style="text-align: justify;">Documentar detalladamente el código y las soluciones para facilitar su mantenimiento y mejora.</li>
<li style="text-align: justify;">Estimular la reflexión crítica sobre la aplicabilidad de las soluciones en escenarios empresariales reales.</li>
</ul>
<p style="text-align: justify;"><span style="color: #800080;"><strong>Conclusiones de Aprendizaje:</strong></span></p>
<ul>
<li style="text-align: justify;">Dominio de la creación e implementación de procedimientos almacenados y triggers en SQL.</li>
<li style="text-align: justify;">Capacidad para aplicar técnicas avanzadas de automatización y seguridad de datos en bases de datos.</li>
<li style="text-align: justify;">Habilidad para resolver problemas empresariales mediante el uso de procedimientos almacenados y triggers.</li>
<li style="text-align: justify;">Preparación para enfrentar desafíos en la gestión de procesos y la integridad de los datos en sistemas de bases de datos empresariales.</li>
<li style="text-align: justify;">Desarrollo de competencias clave para mejorar la eficiencia operativa en un entorno de bases de datos.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyecto_n_3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_n_5.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>